<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Crew</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="stylesheetcc.css">
   
    <style>
    
        a:hover {
            color: rgb(54, 61, 29);

        }
    </style>
</head>

<a name="5"></a>

<body id="body">
    <style>
        body {
          margin: 0;
          font-family: 'Times New Roman', Times, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(230, 206, 195);
        }
        
        .topnav a {
          float: left;
          color: #0e0d0d;
          text-align: center;
          padding: 10px 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(134, 130, 130);
          color: black;
        }
        
        .topnav a.active {
          background-color: #0439aa;
          color: white;
        }
        .mailfont
        {
            font-size: large;
        }
        </style>
        </head>
        <body>
        
             <div class="topnav" width='50%'  align='right'>
            <a class="active" href="#1">About Us</a>
            <a href="#2"> Gallery</a>
          <a href="#3">Editing</a>
          <a href="#4">Contact Us</a></center>
        </div>
        
        <div style="padding-left:16px">
         
        </div>

        

    <script>

        function redme() {
            var btn = document.getElementById('btn');
            btn.style.backgroundColor = 'yellow'
        }


        function darkmode() {
            document.getElementById("whitemode").style.visibility = "visible"
            document.body.style.backgroundColor = "black"

            var darkmode = document.getElementById('body');
            darkmode.style.backgroundColor = 'black';
            darkmode.style.color = 'white'

            var div1 = document.getElementById('div1');
            div1.style.backgroundColor = 'black';
            div1.style.color = 'white';

            var div2 = document.getElementById('div2');
            div2.style.backgroundColor = 'black';
            div2.style.color = 'white';

            var div3 = document.getElementById('div3');
            div3.style.backgroundColor = 'Black';
            div3.style.color = 'white';

            var div4 = document.getElementById('div4');
            div4.style.backgroundColor = 'Black';
            div4.style.color = 'white';

            var div150= document.getElementById('Email')    
            div150.style.color='rgb(201, 188, 236)';
            
            var WhiteEmail=document.getElementById('WhiteEmail');
            WhiteEmail.style.color='White'
            WhiteEmail.style.backgroundColor='Blue'
    
            var div5 = document.getElementById('div5');
            div5.style.backgroundColor = 'Black';
            div5.style.color = 'white';

            var list = document.getElementById('list')
            list.style.color = 'black'


        }


        function whitemode() {

            document.getElementById("whitemode").style.visibility = "hidden"
            document.body.style.backgroundColor = "white"


            var whitemode = document.getElementById('body');
            whitemode.style.backgroundColor = 'rgb(241, 228, 215)';


            var div10 = document.getElementById('div1');
            div10.style.backgroundColor = 'rgb(231, 164, 164)';
            div10.style.color = 'black';
            div10.style.border = 'black';

            var div20 = document.getElementById('div2');
            div20.style.backgroundColor = 'rgb(212, 168, 154)';
            div20.style.color = 'black';
            div20.style.border = 'black';

            var div30 = document.getElementById('div3');
            div30.style.backgroundColor = 'rgb(201, 188, 236)';
            div30.style.color = 'black';
            div30.style.border = 'black';

            var div40 = document.getElementById('div4');
            div40.style.backgroundColor = 'rgb(243, 170, 170)';
            div40.style.color = 'black';
            div40.style.borderWidth = '2px';
            div40.style.border = 'black';

            var div151= document.getElementById('Email')
            div151.style.color='black';

            var div50 = document.getElementById('div5');
            div50.style.backgroundColor = 'rgb(52, 71, 124)';
            div50.style.color = ' rgb(1, 1, 19)';
            div50.style.border = 'black';
            div50.style.border = "1";

            div50.style.padding = '3px 3px';

            div50.style.textDecoration = none;
            div50.style.borderBottom = 'rgb(13, 7, 19)';
            div50.style.position = relative;
            div50.style.fontSize = '5px';
            div50.style.margin = '40px 2px';
            div50.style.cursor = 'pointer';
            div50.style.display = inline - block;




        }

//         let touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';

// var video = document.querySelector('.video');
// var btn = document.getElementById('play-pause');

// function togglePlayPause() {
//     if(video.paused) {
//         btn.className = "pauseButton";
//         video.play();
//     } else {
//         btn.className = "playButton";
//         video.pause();
//     }
// }

    </script>
<br>
<br>

    <div class="logoclass">

     <center>  <img id="picture" width="800" height="300" src="newlogo.jpeg"></center> 

    </div>

    <br>

    <div width="50%" align="right">
        <input type="button" value="White mode" class="blackmode" id="whitemode" onclick="whitemode()">

        <input id="darkmode" type="button" value="Dark Mode" class="blackmode" onclick="darkmode()">


    </div>


    
    <br>



    <div id="div1" border="1" class="fourthclass">
       
            <br>
             <center > <h2 id="aboutus">About Us </h2><a name="1"></a> </center>
          <br>
    
        <h3>
        
       

          <em>

        <p> 
         We were clicking photos since 2020, we focus mostly in nature photography, traditional photography. 
    

        <p>
            To us photography is about people being veritable and after that allowing us to depict that moment to remember it until the finish of time. 
           
        </p>

        <p>
            We felt frantic to clutch past recollections, instead of living in the now. We in the long run understood that we need to take pictures not to look back, but rather with an end goal to commend the vitality of the present minute. 
            Presently is all that we have.
        </p>

        <p>
            Have a look and take amazing experience by watching Gallery Section
        </p>

            </em>  
        
    </h3>
    </div>

    <strong>
        <hr>
        <br>
    </strong>


    <div id="div2" class="thirdclass"> <a name="2"></a>
        <br>
        <center><h2 id="Gallery"> Gallery</h2> </center>
         <br>
         <br>
         <br>
       
         <!-- <style>  h2 
            
        </style> -->

        <div>
        <h2 id="Nature">Nature Photography</h2> <br> <br> <br>

        <img width="200 " height="300" src="ram.jpg">
        <img width="200 " height="300" src="sk.jpg"> <br>
        <img width="250 " height="300" src="flower.jpg">
        <img width="300 " height="300" src="Evening.jpg">
        <img width="300 " height="300" src="farm.jpg"> <br>
    </div>

    <div>
        <br>
        <br>
        <h2 id="Traditional">Traditional Photos</h2> <br> <br> <br>

        <img width="250 " height="300" src="dynamo.jpg">
        <img width="250 " height="300" src="raju.jpg"> <br>
        <img width="350 " height="250" src="sanju.jpg">
    </div>
    </div>
    <br>

    <strong>
        <hr>
        <br>
    </strong>

   
        <div id="div3" class="secondclass">
            <br>
              <a name="3"></a>
                <center> <h2 id="Editing">Editing   </h2> </center>
          <br>
            <center>  <video autoplay loop muted autobuffer preload="auto" border="0" width="400" height="400 " src="final.mp4"> </video></center>
               

        </div>
        <br>

        <strong>
            <hr>
        </strong>

        <br>

<style>
#moving
{
   color: black;
}
</style>
    <marquee id="moving" scrollamount="4" behavior="left" onmouseover="stop()" onmouseout="start()" direction="horizontal">Please give us Feedback on below Mail Id!</marquee>   
    <br> 
    <div id="div4" class="firstclass"> <a name="4"> </a>
        <br>
            <center>
                <h2 id="ContactUs"> Contact us
                </h2>
                <br>
                <br>
                
            </center>
            <style>h3 center{
                color: black;
            }
            </style>
<br>
         <div class="mailfont">
<br>

                <center> Email Id: <a id="Email" href="mailto:capturecrew1931@gmail.com? ">capturecrew1931@gmail.com</a></center>
        <br>
        </div>
            <br>

            <style>
                div a #Email
                {
                    background-color: rgb(218, 214, 214);
                }
            </style>


            <h3>
                <center> Follow Us On</center><a href="https://instagram.com/capture_._.crew?utm_medium=copy_link"
                    target="_blank">
                    <center><img width="150" height="50" src="newinstaedit.jpg"> </center>
                </a>
            </h3>

        </div>


        <div id="div5" class="buttonclass">


            <a href="#5"> <input id="btn" type="button" class="button2class" value="Back To Top" onclick="redme()"> </a>


        </div>

        <div id="TY">
            <style>
                div h2 {
                    color: black;
                }
            </style>
           
                <strong>
                    <center> <h2 id="Thankyou"> Thank You Visit again!  </h2></center>
                </strong>
           
        </div>





</body>

</html>